v1.5.0 2013-09-12
- 不具合修正（画像圧縮）

v1.4.9 2013-01-07
- HTTPレスポンスを確認するデリゲートメソッド（MixiDelegate#mixi:didReceiveResponse:）を追加

v1.4.8 2012-10-26
- SDK付属認可画面のログインクッキーのクリア処理を追加

v1.4.7 2012-10-11
- revokeAndLogoutの追加

v1.4.6 2012-09-21
- ログインボタンの二度押し防止
- iOS6でのwarning抑止

v1.4.5 2012-07-26
- リクエストAPIのエラー処理方法を変更
- 不具合修正（APIの同期呼出・Graph APIのSDK単独認可）

v1.4.4 2012-07-13
- 認可画面から他画面へ遷移を制限
- 不具合修正（認可情報の保持）

v1.4.3 2012-06-20
- 不具合修正（公式アプリ連携）

v1.4.2 2012-06-20
- SDK付属認可画面用デリゲート設定方法変更

v1.4.1 2012-06-19
- mixi公式iPhoneアプリの存在チェックのタイミングをアプリ起動時から認可実行前に変更
- SDK付属の認可画面用デリゲート処理実行後に必ずモーダルビューを閉じるように変更

v1.4.0 2012-06-14
- mixiアプリでのSDK単独認可を許可
- mixi公式iPhoneアプリの有無に応じて認可手段を自動変更
- (注) 1.3.6以前とはmixi公式iPhoneアプリがインストールされていない場合の処理が異なります。以前と同じ動作をさせるにはmixi.authorizerの値を明示的にMixiAppAuthorizerオブジェクトに設定します。

v1.3.6 2012-04-06
- 不具合修正（mixiアプリでのSDK単独認可を停止）

v1.3.5 2011-04-02
- @throw を NSException#raise に変更

v1.3.4 2012-03-28
- Graph APIのSDK単独認可においてツールバーの「閉じる」ボタン押下を通知
- 不具合修正（エラーコード変更・公式アプリダウンロード）

v1.3.3 2012-03-15
- 不具合修正（UserDefaults）

v1.3.2 2012-03-01
- 不具合修正（リクエストAPIキャンセル通知）

v1.3.1 2012-02-21
- リクエストAPIキャンセル通知

v1.3 2012-02-13
- mixi公式iPhoneアプリを使用せずにGraph APIを認可
- ディレクトリ構造変更
- 不具合修正（ボイス取得API）

v1.2.1 2011-12-28
- 不具合修正（メモリリーク）

v1.2 2011-10-31
- mixi_apps2スコープの導入とmixi_appsスコープの廃止
- 不具合修正（リクエストAPI呼び出し、MixiConfigのappIdプロパティ削除）

v1.1 2011-09-30
- mAP対応

v1.0 2011-09-20
- 提供開始
